<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav-company-icon {
            padding: 10px;
        }

        .inp-search-bar {
            width: 500px;

            background-color: #f7f7f7;
            border-radius: 100px;
            padding: 10px;
            padding-left: 20px;
            border-width: 1px;
        }

        .nav-Icons {
            height: 25px;
            width: 25px;
            display: flex;
            flex-direction: row-reverse;
        }

        .nav-bar {
            background-color: #ffff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-searchBar {
            display: flex;

            justify-content: flex-end;
            align-items: center;
        }

        .nav-search-icon {
            position: absolute;
            padding: 20px;
        }

        .nav-notification-icon {
            padding-left: 10px;
            padding-right: 10px;
        }

        .notification-count {
            position: absolute;
            background: #E73564;
            padding: 5px;
            border-radius: 100px;
            height: 25px;
            width: 25px;
            display: flex;
            font-size: 12px;
            margin-top: -20px;
            margin-left: -20px;
            justify-content: center;
        }

        .nav-group-count-notification {
            display: flex;
            justify-content: flex-end;
        }

        .content-section {
            height: 100%;
            background-color: #f7f7f7;
        }

        .sidenav-list {
            list-style-type: none;
            display: contents;
        }

        .sidenav-item {
            padding: 20px;
            display: flex;
            align-content: center;
        }

        .sidenav {
            width:25%;
            background-color: #343434;
            color: white;
            padding-top: 30px;

        }

        .active {
            background-color: #E73564;
        }

        .feature-img img {
            width: 355.4px;
            object-fit: cover;
            height: 100%;
        }

        .main-content-section {
            padding-left: 0px;
            width:74%;
        }

        .feature-img {
            display: flex;
        }
        .content-section-2{
            display: flex;
            justify-content: space-between;
            color: #646464;
            
        }
        .content-section-2-headers{
            display: flex;
            align-items: center;
            
        }
        .content-section-2-Information{
            display: flex;
            align-items: center;
        }
        .content-section-2-headers span{
            margin-left: 10px;
            color: #E73564;
        }
        .content-section-2-headers h3{
            font-family: -webkit-body;
    font-weight: 200;
    letter-spacing: 2px;
    padding: 20px;
            
            
    padding-left: 20px;
        }
        .section-2{
            background-color: white;
        }
        .content-section-2-Information-Address{
            color:#E73564;
            display: flex;
            align-items: center;
        }
        .content-section-2-Information-Rating{
            color: white;
            background-color: #E73564;
            text-align: center;
            margin-left: 30px;
            padding: 20px;
        }
        .section-3{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            color: #4b4c4c;
    font-family: -webkit-body;
        }
        .section-3-col-1{
            width: 60%;
            
        }
        .section-3-col-1 ul{
            list-style-type: disc;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly;
        }
        .section-3-col-1 li{
            width: 40%;
        }
        .section-3-col-1 li::marker{
            color:#E73564;
            width:10px;
        }
        .Section-3-col-2{
            width: 38%;
        }
        .content-section-row{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div class="nav-company-icon">
            <img src="https://icons-for-free.com/iconfiles/png/512/business+company+estate+office+work+icon-1320086520504455343.png"
                height=50 width=50 />
        </div>
        <div class="nav-searchBar">
            <input type="text" class="inp-search-bar" placeholder="Search Here">
            <i class="material-icons nav-search-icon">search</i>
        </div>
        <div class="nav-Icons">
            <div class="nav-group-count-notification"><i class="material-icons nav-notification-icon">person</i><span
                    class="notification-count">3</span></div>
            <div class="nav-group-count-notification"><i
                    class="material-icons nav-notification-icon">question_answer</i><span
                    class="notification-count">3</span></div>
            <div class="nav-group-count-notification"><i
                    class="material-icons nav-notification-icon">local_offer</i><span
                    class="notification-count">3</span></div>
        </div>
    </div>
    <div class="content-section">
        <div class="content-section-row">
            <div class=" sidenav">
                <ul class="sidenav-list">
                    <li class="sidenav-item active"><i class="material-icons nav-notification-icon">home</i>HOTEL</li>
                    <li class="sidenav-item"><i class="material-icons nav-notification-icon">flight</i>FLIGHT</li>
                    <li class="sidenav-item"><i class="material-icons nav-notification-icon">car_rental</i>CAR RENTAL
                    </li>
                    <li class="sidenav-item"><i class="material-icons nav-notification-icon">tour</i>TOUR</li>
                </ul>
            </div>
            <div class="main-content-section">
                <div class="feature-img">
                    <div class="">
                        <img
                            src="https://images.unsplash.com/photo-1619294848885-44ab1a0b25ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2738&q=80">
                    </div>
                    <div class="">
                        <img
                            src="https://images.unsplash.com/photo-1502394202744-021cfbb17454?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1366&q=80">
                    </div>
                    <div class="">
                        <img
                            src="https://images.unsplash.com/photo-1542176281-363d7e8c1c04?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
                    </div>
                </div>
                <div class="section-2">
                    <div class=" content-section-2">
                        <div class="content-section-2-headers">
                            <h3>HOTEL LAS PALMAS</h3>
                            <span>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                                <i class="material-icons">star</i>
                            </span>
                        </div>
                        <div class="content-section-2-Information">
                            <div class="content-section-2-Information-Address">
                                <i class="material-icons nav-notification-icon">location_on</i><span>New Delhi,
                                    INDIA</span>
                            </div>
                            <div class="content-section-2-Information-Rating">
                                <div>8.6</div>
                                <div>429 VOTES</div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="section-3">
                    <div class="section-3-col-1">
                        <div class="card">
                            <div class="card-body">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    <br/><p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                                <hr>
                                <div>
                                    <ul>
                                        <li>Lorem Ipsum is simply </li>
                                        <li>Lorem Ipsum is </li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                        <li>Lorem Ipsum is simply dummy text of the printing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Section-3-col-2">
                        <div class="section-3-col-2-row-1">
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passa
                                    </p>
                                    <div>
                                        <img/>
                                        <p>Raja Kumar</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-3-col-2-row-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    
    <!-- <script src="https://kit.fontawesome.com/bc3647212e.js" crossorigin="anonymous"></script> -->
</body>

</html>